anxmuns. PAmmmA. 197

12. PARMELIA onchRA. ·1·

Ρ. 1113110 orbiculatim radiato cinereo-livido, laciniis
planiusculis dichotomis et subdigitato- multifidis lacero-sinu-
atis subciliati8‚ ciliis nigricantibus, apotheciis nigro-fuscis
subcaesio-pruinosis‚ margine inflexo demum crenulato sub-
tus ciliato-fibrillos0.

Lichen orbicularis, Noekssstffe, p. 88.‘÷- Iloffin.Enum.
liele. lab. q. fig. 1.

Lichen obscurus, Ehrlt. pl. crypt. No. ¹77· ——- Humb.
Fl. ,Fr-ib. p. 16.

Lobaria orbicularis et ciliman, I‘Joffhz. Fl. Germ. p. 155.
(I'l. liclz. [ab. 06. fig. 1.) el 155. (Euam. liclt. p.
(κ). tab. 14. fig 1.).

Lichen cycloselis , ulothrix et sophodes‚ Aah. Prodr.

ρ. 113 bis, et 67. — VVahlenb. Fl. Lapp. p. 422.
424. et 410. - Ejusd. Fl. suec, p. 816. 817.

et 805.

Lichen cycloselis‚ elaeinus et sopImGes, Engl. bot.1ab.
1942. 2158. et ¹70¹·

Parmelia cycloselis‚ ulothrix3 Lecanora so1)hodOS‚ pro
parte (cum 0010111113), virella et periclea var. exigua,
Acle. Lich. univ. p. 482. 481. 356. (357.) 414. et
356. -·- Ejzzsd. Syn. p. 216. 217. 153. 191. et 151.
(Fries. Sched. crit. N. 100.)

Parmelia chloantha et Lecanora nmrtosa, Ach. Syn.
ρ. 217. et 151.

Parmelia pinioola, ZWart. Fl. Erlang. ρ. 227.

Parmelia adglutinata Fllze. in Moug. εἰ Nestl. Crypt.
ΝΟ. 543. Lecanora lepraeformis et nigricans, ejusd.

D. Liclz. Νο. (18. qn. (Sprgl. Neue Entd. II. ρ. 97.)
Lecan. caesiella‚ ejusd, in ὅρι’. l. 0.

Parmelia mehmhnon, Spr. l. c. I .ρ. 227. Parm. claeina
ejusd. l. 0. ρ. 228. (excl. syn. l‘Valzlenb.)
Parmelia fibrsslow, Ilook. ἰη ΗιιηίῘι. Syn· I. p. 23.‘?

Parmelia formosa et minor, Fe'e p. 125 bis, tal). 3ο.

fig. 5. el tab. 33. fig. 3.

Ρ. obscura ‚ var. orbicularis κς thallo orbicula-
tim radiato cinereo - albicante domum pulverulento ‚ subtus
nigro - radiculoso ‚ laciniis planiusculis subdigilato - multifidis
ι. eroso - crenatis , saepius dense nigro-ciliatis ‚ imbricatis

