254 Ltcumzsss. LEcmEA.

9. LEGIDEA MIGROPHYLLA.

L. 1110110 subgelatinoso ,squamuloso granulosove hrum„
neo-cinerascente et nigricante, apotheciis adpressis saepius
margine spurio thallode coronatis, disco rufo vel atro.

Lecidea microphylla‚ Sclzaer. Spicil. ρ. 1101

Lichen pezizoffles, Web. Spicil. Fl. tht. ρ. 100. -ω
Dichs. Crypl. fasc. I. ρ. ιο. tab. 2. fig· 4. —·
Schrad. Syst. Samml. 110· 155.

Lichen g1·anulosu5‚ Dichs. GryphsascsIV. p. 23.

Lichen brunneus, Swarlz in Νου. Act. Ups. Vol. IV.
p. 247. -- Ach. Prodr. p. 49. - [Vahlenb. Fl.
Lapp. p. 420. - Ejusd. Fl. Suec. ρ. 814. —- Engl.
Boc. tab. 1246. ·

Lichen microphyssus, διε. in N. Act. Acad. Siocklz.
1791. - sich. ibid. Vol. XVI. tab. 5. fig. 3.

Lichen microphyllus et uliginosus, Schrad. spicil. H.
Germ. ρ. 97. [ab. 1. fig. 4, et ρ. 88. - Ejusd. sy'st.
Samml. 110· 154 et 163. - [ingl. Bot. tab. 2128 el 1466.

Lichen hypnorum', Flor. Dan. tab. 956. -— PValzlenb.
ffl. Lasos). ρ. 420.

Psora coronata et Hypnorum, Patellaria nebulosa, Hoffm.
ΙἸ. &ish tal). 56. sig. 1. [ab. 63. fig. 4--7. et tab.
40. fig. 1.

Psora Hypnorum, pezizoffles, brunnea‚ microphylla et
grisea, Verrucaria coronata et uliginosa, Hoffm. ΡΙ.
Germ. p. 166- 167. 175 et 190.

Lichen leucophaeu8‚ Fl. Dan. lab. 955. fig. 2.

Lichen escharoides‚ Engl. Bot. tab. ¹247.

Collemar microphyllum ‚ Patellaria brunnea et uliginosa,
De Cand. El. Fr. 381 et 350 his.

Lichen coronatus, Ach. Prodr. ρ. 75. -- (Lecanora)
fik-e. D. Liclz. 110· 151.
Lecidea microphylla et uliginosa, Aclz. Bletlz. Lich. p.

6 el 43. —— Ejusd. Syn. 53 et 725. -· Walzlenb. Fl.
ἰαρρ. p. 478 et 471. - Lijusd. ΕΙ. 81100. ρ. 867 et 862.

Lecanora microphylla‚ lepidora et terricola; Locidea
triptophylla‚ uliginosa et 101110100, sich. Lich. univ.

p. 420. 418. 679. 215. 180 et 201.

Lecanora brunnea‚ Ach. Lich. unialp. 459. -- Ejusd.
Syn. ρ. 193. - ΗοοΙε. Fl. Scot. I. p. 51.

