252 Licnnmzs. Lamum.

ridescente Schrad. eidem subjungend03 nec non cum
proxima L. spadieea Aah„ quae vix alicui satis nota est,
ut accuratius a nostra distinguere possimus. Color apothe-
ciorum constans nostram ab omnihus distinguit.

8. LECIDEA VERNA1,18.

L. crusta subgranulata albo-virescente, apotheciis ses-
silibus planis demum convexis, luteo-fuscis variisque, mar-
gine tenui evanescente.

Lichen·vernalis L. Sysl. Vegel. ed Il‘ss'nrr. p. 057. ..-
Ηοῇὶη. Enum. Lich. p. 33. tal). 5. fig. 1. — Engl.
Bot. Vol. 12. tab. 845. — [Vahlenb. Fl. Lapp. p.
405. -- Ejusd. Fl. Suec. p. 800.

[ιίῗὴῖη εΡΙὲειειόἱᾶεε, Dicks. Pl. Crypt. fase. Ῑ. p. 0.
α . 2. ι g. 2.

Lichen luteus, ejusd. l. c. p. 11. lab. 2. fiug 6.

Lichen rosellus, Pers. in Usleri Αηη. fasc. Vll.
p. 25. —- Fl. Dan. Vol. VII. [ab. 1243. fig 2‘. —-¹
Engl. Bot. tab. 1651.

Lichen luteolus, Sclzrccd. Spicil. Fl. Germ. p. 85.

Lichen effusus, Pers. —- Acle. Prodr. p. 50. - Engl.
Bot. tab. 1863.

Lichen porriginoms, Turn. in Linn. Trans. Vol. VII.
p. 04. tab. 8. fig. 4.
Lichen 1011011115, Elzrlz. Pl. cryptog. Dee. 14. 11⁰- 106.

Verrucaria vernalis, nibella, fusco-rubella et conglome-

rata, Hoſjin. Fl. Germ. p. 174- 175.

Patellaria viridescens‚ rubella et sphaeroidea‚ De
Cand. ΡΖ. Frane. Il. ρ. 350. 356 et 357.

Lecidea vernalis, luteola, melizea‚ gibberosa‚ alaba-
strina β. rosella et γ. anceps, viridescen5‚ (pro parte)
anthracina (pro parte) et pineti (pro parte); Leca-
nora effusa (pro parte), Achar. Lich. univ. p. 108.
105. 104. 107. 100. 200 bis. 105 et 386. —- Ejusd.
Syn. ρ. 36. 41. 47. 40. 46. 36. 43. 41. 150.

Biatora vernalis, Fries, Sclzed. crit. 110· 224 et 225!
Lecidea sphaeroides Sommerf. Suppl. Lapp. p. 164.

Lecidea vernalis, patellula (nisi haec Peziza sit) et for-
san translucida, Fe'e, Essai ρ. 110 bis. et 100. tab. 26.

fig. 5. et tab. 27. fig. 3. tab. 26. fig. 3.

