. l
316 Hammeum. Jumenmmmma'. Δ

D. SECTIO QUARTA. Summa. Commimed'· flrbprffieffi
FLAGELLIFERAE. ⁹

† Amphigastriatae.
Europae (Germ.) . . . .· 3. Αῐηοτ.εορῐεηῑι”. 3. .· 20,-

Asiae (Javae) ,Ι . . . ‚12 .......... 1⁷2·
Africae (Cap.b.sp.). . . 1. Am.bor.ettropic.1. .· ο.

Americae tropicae
(samaieae‚B1-asil..· . . 1. . . . .

Eur. etAm. ’tropim 1. ..εἰ

Americae septentrionalis⁸ .· 2· Eur et Cap b sp 1

Ἠ· Exan1phigastriza‘tae.
Asiae (Javae) ..... · 1. . . . . . . . ζ , 1,-

Summa specierum Flagelliferarum 16. propriae 145

E. SECTIO QUINTA.
N E M O R Ο S A E.

’1- Complicatae (Exam-
phigasttmiatae )

Europae . .· .· . . · . 16. Americ. septentr. 5. ,
(Germaniae 15 Anglia'e 11 ) Javae · . . - 1. 1⁰⁵
Americae septentrionalis . 5. Europae . . . 5. . 0.·
Javae ........ 1. Europ. etAm. sep. 1. . o.
Terrae australis . . . . 3. ......... 3.
Summa specierum 19. propriae 13.
Ἠ- Aligera'e.
a. Amphigastriatae.
Asiae (Javae) ‚ . . ι . 3. . . . . . . . . . 3.
Africae Ι
Ins. Mascar. . . . . 1. ......... 2
Cap. b. sp. - . . . - 1.
Americae tropicae (Bras.) 1. . ' ......... 1.·

Americae australis (Staa-
tendentem...-0..1..····.....10'

Terrae australis (Nov.

Seelandiae) ..... 1. . . . ·. . . .’ . . 1.
b. Examphigastriatac. ,-
Asiae (Javae) ..... 1. ......... 1.

 

Summa specierum 9. propriae 9.
Summa specierum Nemorosarum 28. propriae 22.

 

