flammem- Juuonnmmma. 313

⁵ Samma. Communes. propriae,
p, βΕοΤΙο SECUNDA.

VAGAE.
Ἠ- Examphigastriatae.
Europae (Germ. et lIelv. Brasilie . 1.'
24. Angl· 23.) . . . 29- Am. bor. 16.
,Ωδμ h. sp. 5. ξ lo
Jav. ins. . 1.

Eur. Am. bor.

Asiae (Javae). ρ . . . 8. et Afr. . . .

 

1) 6.
Brasiliae . . . L}
Europae . . · 1·”Δ
Eur. et Am. hor. 2·

Eur. Am. bor· τ 8’
et Javae . . 1.,

Europae - . . L}
5

,Cap-b. sp· . . . . .13.

 

Amoricae‘ tropicae
- Jamaicae ...... 3. Eur. et Cap.
Brasiliae . ’. . . · 9 4. h. sp. . . . 1.

American septentrionalis. 18 Eur. et Cap. b. sp 16. Ξ.

ssmersscag) australis (Staa1
te ...............

 

1.

Summa specierum 55. . . ¹. 'propriae . 23.
§umma5p9939ramVagar11m 147. . · · propriae 98.

c. sEc'r1o ΤΕΒΤΙΑ. - . omma. communes.

Propriae.
TAMARISGINEAE.
† Am phigassstriatae.

a. Basi subtus nudae vel
complicatae, lobulo plano.

ἴ* Lobulo maiori distincto

(Platyphyllae.)

. ἱ , Javae insulae . 1.
-Emp · · · 5· ss;2{fi;.2⁰‘: : : ξῑ · ²· ’
Asiae (Javae.) . . . . 3. Europae . . . 1 . 2.
Africae (Ins. St. Maur.) 1 ......... . 1.

Americae tropicae
J amaicae ...... 2.

Novae Grenadac · . . 1. Europae . . . 1. · 4·
Brasiliae ...... 2.

