TABULA SYNOPTICA.

szgermanniarum distributionem geographi-s
cam secundum. sectiones naturales exhibens.

A. SECTIO PRIMA. Summa. Communes. Propriae.
F R Ο N D Ο S AB.

ἦ· AcauIeS.

tropicae quam bo-
Europae ...... 10. reali . . . .

Asiae ot Am, tam
C..b sp.As.etA1n. ἓξ

Am. bor et trop. 2.
Asiae. (Javae) . . . . 6. Europ. et Am. trop. 5. . 1,
Africae (C. b. Sp.) . . 4. Europ* As. Am . 3. . 1.

Jamaicae‚ Americae
tropicae continen-
Amteffri'cab ’tropieaeh ζ '
Asiae, Europae. 3.
Europae.. . . 3.

American borealis. . . 9.

Amet-icae tropicae
Jamaicae ..... 4. Europ. Javae. . 2.
Europ. As. Afr. 2(

Continentis · . . · 6· 4.
Europ. As. - . 2.
Terrae australis . . . . 1. — . . . . 1. . . 1.
-Η Stipitatae.
Africae (Borboniae Insu-
lae.) ....... 1 ........... 1.
Americae borealis . . . 1. (Jamaieae communis.) Ο.
American tropicae
Jamaicae ..... 1. Amerioae boreali
comm.. . 1 ρ
Jamaicae . 1.
Brasiliae . . ., . . 3. Novae Seelandiales
comm . . 1.
Terrae australis · . . 4 ........... 4.

Summa specierum Sectionis primae 25· 19·

