182 [1101131103. PAnnmhA.

Lichen hypnorum‚ PVuIs. ap. Jacqu. Coll. IV. tab. 7.
Β1ξ1ῖοηζὶιέεῑιιῐοευε, Dicks. Pl. crypt. jaso. III. p. 13.
ta). ., g. 11. , ’

Lichen dispersus et affiessus, Pers. ap. Usteri‚ Ann. d.
Bot.fitsc. VII. p. 27. etfitsc. XI. p. 18. (1794.) .
Lichen subeat-neus, Aclz. in Νου. Act. Stocklz, Vol.

λ’Ῑί ρ. ¹87· tal). 4. fig. 4. (1794).
Verrucaria subfusca, farinosa et Psora albescens, Hoffm.
Fl. Germ. ρ. 180. 171 et 65.

verrucaria pallida, Hoffm. Z. 0. ρ. 171. - Slzzrm,

Deutsclzl. Fl. II. 4. -- Fanck, Crypt. Gew.]*÷‘o. 260.

Ρ311110113 subfusca, albella, angulosa, epibryon, thallim,
galactina et dispersa, Aclz. Melle. lich. p. 167, 163,
162, 157, 172 bis (tab. 4. fig. 3), 190 et 169. —- Le-
cidea subcarnea et ochroidea, ejusd. l. 0. ρ. 59 et 72.

Patellaria subfusca, angulosa et populieola, De Cands
Fl.j}⁴cme,3. II. ρ. 362 et 363 bis.

Lecidea 3130113, Flc'irke in ΕΒΓΖ. Rffag. 1807. p. 13. -
sloh, Liclzenogr. univ. p. 209. - Ejusd. Syn. p. 47.

1100311013 subfusca ⁴(et distincta), albella, angulosa, bry-
ontha‚ epibryon‚ argopholiS, frustulosa‚ thamna, galac-
tina et trapelia (pro parte), Aclzar. Liclzenogr. ιιηίυ.
p. 393 (tab. 4.fig. 3. 4. 5.) (597.) 309. 364. 392.
396. 346. 405. 398. 424. et 387. - Ejusd. Syn. p.
157. 168. 166. 156. 155. 471. 159. 161. 187. et 177.

1100311013 9011031003, ΑεῘι. Liclz. univ. p. 365 *- (Leci-
dea) Ejusd. Syn. p. 45. — Fries, sched. crit. No.
159. (pro parte.)

Lichen subl'uscus et argopholis, J‘Valzlenb. Fl. Lapp.
ρ. 408. —- Ejzzsd. Fl. Snec. p. 804 et 806. -- 311
13101100 011161·)ὀη et turfaceus‚ bjnsd. Fl. Lapp.p. 408.
bis —-— Flor. Suec p. 806 el 804?

Lecanora F‘10t0viana‚ Spreng. Neue Entdeck. I. p. 221.
1200311013 subfusca, οι. argentata, β. pulverulenta (Fe'e)

et 7. 1101133, Fe'e, l. c. ρ. 116. lah. 25.fig. 4. 5. tab.

' 29. sig 3. ’
Thallus 0105130003, 111 nostris submembranaceus, corru-
gatus‚ subinde incrassatus, areolam-rimosus, 111110 inde in·
terruptus et evanidus (perinde 30 crustae confines Gra phi-
dis et vermem-iae, quas esu), albidus, effusus vel in
confinio nigro-limitatus. 8011101130 majusculae, pleraeque
(nec tantum ubi densiores sunt) ab initio angulat0··1lexuosae.

