 

Hammon. Juuennmmma,
. Summa. Communes. Proprie.
American austrahs
(Patagoniae) . . . . 1. . . . -. . . . . . 1.
Americae borealis . . . 4. ΕιιτὸΡειε . . . 1 . 3.
Terrae austr. (Νον. Seel.) 2 .......... 2.
Summa spec. 21. . . . 3 . . propr. 15.
*ὓ Lobulo minuto plicaefor-
mi, vel nullo. (Lejeuniae.)
Europae ....... 5. Cap-b.sp.. . 1. . 4.
Asiae
Javao ....... 13. Brasiliae .

Continentis ..... 2. Jamaicae . .

Am-bor.. . . l. 2⁸>
Jamaicae . . 1.
Americae tropicae
Amor. bor. . . 1.
Jamaicae ...... ⁷0 Javae . . . . 2.
(Brasiliae omnes)
Brasiliae ...... 23· σπι· et Am' bor' 1⁸ 20⁹ ’
’ Javae · t · · 2-
Regni Peruani et Chi-
lensis ..... 3.
Americae borealis . . 3· Europae et Affloe 1⁰ ,
Jam.ct Cap, 6· sp· 1· ,1-
Summa specierum 51. propriarum 38·
b. Auriculatae‚ auricula for-
nicata.
Europae ....... 3. Bras. et Am.
(Germaniae 2.) septentr.. . · 2. 1
Angl. 3.)
. Brasiliae . . . 5.
Asme (Javae) ..... 15. ΑΓΗ· Ausa„ (Staa-
(Ncpal) ο · .· ο · 1· tenland.) . . 1. 7⁰
Cap. 6· sp· 0 3.
Africae.
Teneriffae ..... 1.
Borboniae ..... l·

Eur· et Bras. .
Cap.b.sp.. . .· . . 6·

 

'- ἓξ 11.
Africae (Cap. 6. sp.) . . 6. Europae . . . 1.
Eur. et Am. bor.

Am.trop.- . . ·
Am· auntr. . .

1.

