Hnmncm. J UNGEBMANMA ‚ 'r 315

Summa. Communes. Propriae.
Americae tropicae. ’

Jamaicae et ins. Americae conti·
Ind. occ. ,» ⁶ , 3, nentis ct ins.

Borb. . . . 2.

Europee et Am. Ο,

Brasiliae ...... 7. septentr. · ·· ἒ.

Javae . . . . 4,

Cap. b. sp. . 3.

, Αιηενίοᾶθ ausu-ans

⁶ (Stcmtenland, BIagelltms-
Laud.) · · · · · · 5. Javae .’ . . , 1,

Americae septentrionalis . 2. Europae .- . . 1⁸ , 1,
‘Terrae australis (Novae

Seelandiae) ..... 2. .......... 2.
Summa specierum 33⁶ propriae 19.

‘H‘ Examphigastriataeq
a. Auriculatae.

Europae ....... 1 .......... 1.
Asiae (Javae) . . · . . 1. Insulae Borb. . 1. . ο.
Africae (Ins. Borboniae). 2. Javae . . . . 1. . 1.

Ἣ
Summa specierum 3- propriae Ξ.

b. Basi complicatae.
Europae ....... 1. Brasiliae, Am.

f

sept. . . . . 1. . Ο,

Asiae (Javae) ..... &3338 leb‘merid Ξ 1·

Africae (Ins. Mascar. Europae . . . 14 O.
et Cap. h. sp.) . . . . 2. A‘m. merid. . . 1.)

Americae tropicae.
Jamaicae , 'Portorico ‚

Brasiliae) ...... 3. Europae, Africae,
Am.septentr.. 1. . 2.

Americae septentrionalis . 1. Europae . . . 1. . 0.

——

 

Summa specierum propriae 3.

Summa sectionis Tamariseinearum 110„ propriae 77

