Lxcimrms. Comama, 237

Lichen tenuissimus, Dicks. Pl. crypt. Ι. p. 12. tab. 11.
fig. 8. ——s Engl. Bot. tab. 1427.

Lichen :Tremellffi Roth.. Tenc. Fl. Germ. p. 503. --
Bernh. in Solu-ad. Jozzrn. l. ο. tab. 2. fig. 2.

l Lichen³liehenoide,s‚ Wflff· apud. Jacqu. Coll. III. ρ..

136. ἰαΙ).,ιι. fiug 1.

Lichen subtilis, Solu-ad. Spicll. ΡῚ. Germ. p. 95. -·
Engl. Bot. tab. 1008. ·- Bernlt. ἰη 80]ιι·αιῖ. Journ-
l. c. p. 5. tab. 2. fig. 6.

Collema pulvinatum‚ efflatum, fimbriatum, subtile *et
byssinum, Hoflire. Fl. Germ. p. 104. 105. C. plica-
tum, ejusd. Pl. liclz. tab. 35. fig· 2·

Collema -tremelloides‚ lacerum, cheileum δ. byssaceum,
subtile et tenuissimum, Ach. Liclzenog't'n univ. p. 655.
057. 631 et 659 bis. -ὴ Ejusd. Syn. p. 326. 327.
310 et 328 bis.

Lichen byssinuS, VVaIclenb. Lapp. p. 442.4

Collema¹ minutissinum et byssinum, Flke. D. ‘Lich-
no, 99. et 100.

Collema subtile, tenuissimum et byssinum, Sommerj.

Suppl, H. Lapp. p. ¹¹7 et 118.

Specimen nostrum imperfectum sterile, thallo ad nor-

mam C ol 1.. la c eri A c h. lacero eroso glauco ·· virescente.

Crescit⁴ in Europcc5 - ad Cap. bonae'sfiei '(Tlnmb.)'; -·-

in alpibus Jamaicae (Swartz)5 —— in Ins. Cuba (HerIJ.
Runzei). —- ad Szzri'nam (Herb. Reiclzenbach.); -- in Nova

Hollandia (R. Br.),· -—‚ ¹in Brasilia. ,

C. tremelloide5‚ azureiim3 thallo gelatinoso-mem-

branaceo tenerrimolaevi subdiaphano coerulescen'te, lobis
rotundatis undulatis integerrimis, scutellis sparsis elevatis,
disco rubro, margine pallescente. ’

nege} azureus, Swartz. Fl. Iud. occid. III. p.
,1 9 ‚ ,

’ Collema azureum, Ach. Lich. univ. p. 654. -- δίυιιψῖν.2
Liclz. Amer. tab. 15. -- ΑοῘι. Syn. p. 325. - Raddi
in Atti della Soc. ital. delle πίθηκε. Vol. XVIII. p«
3-6. tab. 4. fig. 1. --= Fe'e, Essai, p. 311. tab. 20

fig. 131.

