312 , Hammona. J onennmmma.

Β. SECTIO SECUNDA. Summa. Communes. ssropriae.

VAGAE.

† Amphigastriatae.

⁸ a. Amphigastriis conformibus.
(Julaceae et Cladorhizae.)

Europae ....... 9. Am. continenti.

(Germaniae et Helv. 7.) Airliopligagal'} ἕξ . . 6ἲ
· r ι .
Asiae (Javae) ..... 10. Jamaicae . . 1. “
Τθῗίξιιςᾶιῖδῐῗᾶ- L} ¹ 5·-
Cap. b. sp„ et ἱ ·
Ins. Maur. 2.
Americae tropicae. Europae . . 1. ¹ Ι
Jamajcae · ...... 3. Javae . . . L} 3.
Contmentls . ⁷ . . . . 2. Europae . . 1.
Americae australis . . . 1 .......... 1.
(Stantenlcmd) ’
ᾼωει·ἰοειο borealis . . . . 3. Europae . . 1 ρ · 2.
i Terrae australis 3 . . . 5. Javae . . . 1 . . 4.

Summa specierum 26. propr. 21.
⁴ b. Amphigastriis difformihus. ⁴

Europae . . . .· . · . 21. Brasiliae . 1.
(Gerssh 18) ι ’ Am. bor. . 8.
Jav- ins.. . 2. · 11·
Adnot. J. graveolens, J. {Cap‘b' ῬΗ 2⁶}

Schrader1 et J. Tricho-
‘manis‚ foliis dense imbrica-

tis calyce que carnoso insignes
eunt.

Asiae (Javae) . . . . 17.

Europae. . 2.
Amer. trop. ht . 13. >

 

 

NovaeSeeland.1.

Africae (Bourb. Jsle do

Franco) ..... ’ . 4. Europae . . 2. . . 13-

Cap. h. sp ...... 11. ξ ⁸
Amerieae tropicae

Jamaicae ...... 4. Europae . . . 1.

Brasiliae ...... 11. 'Javae et Cap.h.sp· bt 13⁰
Americae borealis . . . 8. Europae · . . 3. . Ο.
Αωετίοειο australis . . . 1 .......... 1.
Terrae australis (Nov. Zeel.) 4. Javae ..... 1 . 3.

Summa specierum: 66· propr. 54.

N

