186 [acuamus. 13331111311.

50PARMEL1A VAluA.

P. crusta tenui granuloso- ve1rucosa pallide 1110500310,
scutellarum (11500 varie carneo- suscescente demum tumidulo,
margine thallode vario submenulato repando mox elevato,
mox ob discum tumentem 0611101310.

Ρ31310113 varia, Fries‚ sclced. crit. Do. 253. 254 et 373
(45. 46. 62. 101. 104. 165.).’

Ρ3111101130 subfuscae var. ochromatica, PVallr. Naturg.
d. Fl. I. ρ. 478.

Lichen varius et polytropuS, Elcrlz. crypt. No. 68. 294. Ζ
Lepra Sulphurea, Ehrlz. pl. cry pt Na 208

Patellaria varia et polytropa, Hoffm. pl. liele. tab. 23. ,
fig. 4. et tab 58. fig. 2.

Vcrrucaria varia, Hoffm. fl. germ. p. 196. -- Slurm.

Deulsclzl. Fl. II. 4. —- V. [1οζ)’,ἰ1ορτι h'offm. Ζ. 0.

Lichen varius et 0105111035, Smc'‚tlz Engl. bot. Vol. 24. tab.
1666 et Vol. 22. tab. 1549.

Lichen orostheus et intricatu5‚ Solzrad. Journ. f cl. Bet.
1801. 1.]1. 69 et 72.

Parmelia varia, effusa (plo parte), epanora‚ intricata,
distans et cerina ὃ. 1311113, Aclz.ss1‹tl1 li.clz p.178.
ι’ῖι. 179. ι78.168.175.[10011103010511103(Ρ1ΟΡ3110),
Aclz. l. c..p 72.

Ρ331ἓ1131ἒ33 varia 01131050035, De Cand. fl.f1·. II. P,
0 0 54.

Parmelia varia, Flor. Dan. Vol. 8. lab. 1347.fi3. L

Lecanora varia, livida, lutescens, expallens, chondro-
typa‚ anomala n. 00,11105101113 0131133, effusa (plo
parte) epanora‚ 131110313 01 010511103 (pro parte), .
sichar. Licltenog 0·.r unit. ρ. 377. 375. 367. 3* 4. 365.
383. 387. 386 377. 380. 400. Lecidea Ε111113111333,

(quoad 7ap01hecia) 1011013313 (pro palte) 01 31101113,
ΛοΙι. Ζ. 0. ρ. 191. 190. ι’ῖ8

110033013 varia, sarcopis‚ -symmicta‚ livida, lutescens‚
expallens, chondrotypa, effusa (pro parte), epa mora
01131110313, Acle. Syn. ρ. 161. 177 341.) 170.168.
171. 167. 100. 101. el 154. Lecidca Ε111·113111333 (v.
supra), 010511103 (pro parte), 3110133 01 530111110013,
Aclc. Ζ. 0. ρ. 47. 37. 24. et 35. 1101113113 sulphurea,
(pro parte) Λο·Ιι. Ζ. 0. ρ. 330.

11101103 vatius, palles 00115, int 11031115 01 Ε111113111313115,

lValzlenb. ΙΖ. suec. J)- 798. 797. 800. 799.

